*       *********************************************************
*       *                                                         
*       * 7/25/2008             GAJI.MPR               00:05:24  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Rahmat Try Yunandar                                     
*       *                                                         
*       * Copyright (C) 2008 (c) TA 2008 'Rahmat Try'             
*       * Jl. Margonda Raya  Depok II Timur                       
*       * Jakarta,     16413                                      
*       * Indonesia                                         
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _2fb006y9m OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _2fb006y9n OF _MSYSMENU PROMPT "\<Program" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _2fb006y9o OF _MSYSMENU PROMPT "\<Transaksi" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _2fb006y9p OF _MSYSMENU PROMPT "\<Report" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _2fb006y9q OF _MSYSMENU PROMPT "T\<ools" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _2fb006y9r OF _MSYSMENU PROMPT "\<Help" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _2fb006y9s OF _MSYSMENU PROMPT "E\<xit" COLOR SCHEME 3 ;
	KEY ALT+X, ""
ON PAD _2fb006y9m OF _MSYSMENU ACTIVATE POPUP file
ON PAD _2fb006y9n OF _MSYSMENU ACTIVATE POPUP program
ON PAD _2fb006y9o OF _MSYSMENU ACTIVATE POPUP transaksi
ON PAD _2fb006y9p OF _MSYSMENU ACTIVATE POPUP report
ON PAD _2fb006y9q OF _MSYSMENU ACTIVATE POPUP tools
ON PAD _2fb006y9r OF _MSYSMENU ACTIVATE POPUP help
ON SELECTION PAD _2fb006y9s OF _MSYSMENU ;
	DO _2fb006y9t ;
	IN LOCFILE("PENGGAJIAN\GAJI" ,"MPX;MPR|FXP;PRG" ,"WHERE is GAJI?")

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "Log \<In..." ;
	PICTURE "..\gambar\terbuka.gif"
DEFINE BAR 2 OF file PROMPT "Log \<Out" ;
	PICTURE "..\gambar\terkunci_hover.gif"
DEFINE BAR 3 OF file PROMPT "\-"
DEFINE BAR 4 OF file PROMPT "E\<xit" ;
	KEY ALT+X, "ALT+X" ;
	PICTURE "..\gambar\240.bmp"
ON SELECTION BAR 1 OF file do FORM "c:\vfr 9.0\penggajian\form login.scx"
ON SELECTION BAR 2 OF file ;
	DO _2fb006y9u ;
	IN LOCFILE("PENGGAJIAN\GAJI" ,"MPX;MPR|FXP;PRG" ,"WHERE is GAJI?")
ON SELECTION BAR 4 OF file ;
	DO _2fb006y9v ;
	IN LOCFILE("PENGGAJIAN\GAJI" ,"MPX;MPR|FXP;PRG" ,"WHERE is GAJI?")

DEFINE POPUP program MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF program PROMPT "Data Pegawai" ;
	PICTURE "..\new blue\xtoon icon 49.ico"
DEFINE BAR 2 OF program PROMPT "Data Jabatan" ;
	PICTURE "..\new blue\xtoon icon 10.ico"
DEFINE BAR 3 OF program PROMPT "\-"
DEFINE BAR 4 OF program PROMPT "Data Absensi" ;
	PICTURE "..\gambar\contract.gif"
ON SELECTION BAR 1 OF program do FORM "c:\vfr 9.0\penggajian\form data_pegawai.scx"
ON SELECTION BAR 2 OF program do FORM "c:\vfr 9.0\penggajian\form data_jabatan.scx"
ON SELECTION BAR 4 OF program do FORM "c:\vfr 9.0\penggajian\form absensi.scx"

DEFINE POPUP transaksi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transaksi PROMPT "\<Gaji" ;
	PICTURE "..\gambar\reservation.gif"
DEFINE BAR 2 OF transaksi PROMPT "\<PPH 21" ;
	PICTURE "..\new blue\xtoon icon 18.ico"
DEFINE BAR 3 OF transaksi PROMPT "\-"
DEFINE BAR 4 OF transaksi PROMPT "Br\<owse" ;
	PICTURE "..\gambar\cari.gif"
ON SELECTION BAR 1 OF transaksi do  FORM "c:\vfr 9.0\penggajian\form_transaksi.scx"
ON SELECTION BAR 2 OF transaksi do FORM "c:\vfr 9.0\penggajian\form pph21.scx"
ON SELECTION BAR 4 OF transaksi do FORM "c:\vfr 9.0\penggajian\form browse.scx"

DEFINE POPUP report MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF report PROMPT "Report \<Pegawai" ;
	PICTURE "..\gambar\report.bmp"
DEFINE BAR 2 OF report PROMPT "Report \<Gaji" ;
	PICTURE "..\gambar\report.bmp"
DEFINE BAR 3 OF report PROMPT "\-"
DEFINE BAR 4 OF report PROMPT "Report Pajak Pph \<21" ;
	PICTURE "..\gambar\report.bmp"
ON SELECTION BAR 1 OF report DO FORM "c:\vfr 9.0\penggajian\form laporan pegawai.scx"
ON SELECTION BAR 2 OF report DO FORM "c:\vfr 9.0\penggajian\form laporan gaji.scx"
ON BAR 4 OF report ACTIVATE POPUP reportpaja

DEFINE POPUP reportpaja MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportpaja PROMPT "Formulir Pajak Pph 21 ( A )" ;
	PICTURE "..\new blue\last (cobalt) v1 icon 06.ico"
DEFINE BAR 2 OF reportpaja PROMPT "Formulir Pajak Pph 21 ( A -1)" ;
	PICTURE "..\new blue\last (cobalt) v1 icon 06.ico"
ON SELECTION BAR 1 OF reportpaja ;
	DO _2fb006ya2 ;
	IN LOCFILE("PENGGAJIAN\GAJI" ,"MPX;MPR|FXP;PRG" ,"WHERE is GAJI?")
ON SELECTION BAR 2 OF reportpaja ;
	DO _2fb006ya3 ;
	IN LOCFILE("PENGGAJIAN\GAJI" ,"MPX;MPR|FXP;PRG" ,"WHERE is GAJI?")

DEFINE POPUP tools MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tools PROMPT "\<BackUp Data" ;
	PICTURE "..\new blue\winzip.ico"
DEFINE BAR 2 OF tools PROMPT "\-"
DEFINE BAR 3 OF tools PROMPT "SetUp \<Gaji" ;
	PICTURE "..\new blue\xtoon icon 43.ico"
DEFINE BAR 4 OF tools PROMPT "SetUp \<Pajak" ;
	PICTURE "..\new blue\xtoon icon 13.ico"
DEFINE BAR 5 OF tools PROMPT "\-"
DEFINE BAR 6 OF tools PROMPT "\<User" ;
	PICTURE "..\gambar\idi_icon_find.bmp"
DEFINE BAR 7 OF tools PROMPT "\<Change Password" ;
	PICTURE "..\iconbaru\xp-madb 035.ico"
ON SELECTION BAR 1 OF tools do FORM "c:\vfr 9.0\penggajian\form backup.scx"
ON SELECTION BAR 3 OF tools do FORM "c:\vfr 9.0\penggajian\form setupgaji.scx"
ON SELECTION BAR 4 OF tools do  FORM "c:\vfr 9.0\new blue\form setuppajak.scx"
ON SELECTION BAR 6 OF tools do FORM "c:\vfr 9.0\penggajian\form userprg.scx"
ON SELECTION BAR 7 OF tools do form "c:\vfr 9.0\penggajian\form changepass.scx"

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF help PROMPT " \<About" ;
	PICTURE "..\new blue\xtoon icon 09.ico"
ON SELECTION BAR 1 OF help do form"c:\vfr 9.0\penggajian\formabout.scx"


*       *********************************************************
*       *                                                         
*       * _2FB006Y9T  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GAJI.MPR,            Record:   42           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2fb006y9t
LOCAL ask
ask=MESSAGEBOX('Menutup semua Program !'+chr(13)+ 'Anda Yakin Akan Menutup Aplikasi Ini,,,',32+4,'Konfirmasi')
IF ask=6 then
	CLEAR EVENTS
	QUIT
endif


*       *********************************************************
*       *                                                         
*       * _2FB006Y9U  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GAJI.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Log Out                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2fb006y9u
*form_login.release()
*form_absensi.release
*form_browse.release
*form_jabatan.release
*form_data.release
*form_laporan.release
*form_pph21.release
*form_user.release
*form_about.release


form_utama.olecontrol1.Panels(2).Text=""
form_utama.olecontrol1.Panels(3).Text=""

SET SKIP of BAR 1 OF file.f.
SET SKIP of BAR 2 OF file .t.
SET SKIP of BAR 3 OF file .f.

SET SKIP OF BAR 1 OF program .t.
SET SKIP OF BAR 2 OF program .t.
SET SKIP OF BAR 4 OF program .t.

SET SKIP OF BAR 1 OF transaksi .t.
SET SKIP OF BAR 2 OF transaksi .t.
SET SKIP OF BAR 4 OF transaksi .t.

SET SKIP of BAR 1 OF report.t.
SET SKIP of BAR 2 OF report.t.
SET SKIP of BAR 3 OF report.t.
SET SKIP of BAR 4 OF report.t.

SET SKIP OF BAR 1 OF Tools .t.
SET SKIP OF BAR 2 OF Tools .f.
SET SKIP OF BAR 3 OF Tools .t.
SET SKIP OF BAR 4 OF Tools .t.
SET SKIP OF BAR 5 OF Tools .t.
SET SKIP OF BAR 6 OF Tools .t.
SET SKIP OF BAR 7 OF Tools .t.

SET SKIP of BAR 1 OF Help .f.

*application.ActiveForm.release()


_screen.Refresh




*       *********************************************************
*       *                                                         
*       * _2FB006Y9V  ON SELECTION BAR 4 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GAJI.MPR,            Record:    8           
*       * Called By:  ON SELECTION BAR 4 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2fb006y9v
LOCAL ask
ask=MESSAGEBOX('Anda Yakin Ingin Keluar ?',32+4,'Konfirasmi')
IF ask=6 then
	CLEAR EVENTS
	QUIT
endif


*       *********************************************************
*       *                                                         
*       * _2FB006YA2  ON SELECTION BAR 1 OF POPUP reportpaja      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GAJI.MPR,            Record:   28           
*       * Called By:  ON SELECTION BAR 1 OF POPUP reportpaja      
*       * Prompt:     Formulir Pajak Pph 21 ( A )                 
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2fb006ya2
msg=MESSAGEBOX('Apakah Anda Ingin mencetak Laporan Pajak Ke; Printer...?',4+64,'Konfirmasi')
	IF msg=6
	Printer=GETPRINTER()
		IF NOT EMPTY(printer)
		SET PRINTER TO NAME (printer)
		REPORT FORM  "C:\vfr 9.0\penggajian\report_spt21(a).frx" TO PRINTER prompt noconsole
		REPORT FORM  "C:\vfr 9.0\penggajian\report_spt21(a).frx" PREVIEW IN screen
		ELSE
		REPORT FORM  "C:\vfr 9.0\penggajian\report_spt21(a).frx"  PREVIEW ;
		optimize
		ENDIF
	ELSE
		REPORT FORM  "C:\vfr 9.0\penggajian\report_spt21(a).frx" PREVIEW IN screen
	ENDIF


*       *********************************************************
*       *                                                         
*       * _2FB006YA3  ON SELECTION BAR 2 OF POPUP reportpaja      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GAJI.MPR,            Record:   29           
*       * Called By:  ON SELECTION BAR 2 OF POPUP reportpaja      
*       * Prompt:     Formulir Pajak Pph 21 ( A -1)               
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2fb006ya3
msg=MESSAGEBOX('Apakah Anda Ingin mencetak Laporan Pajak Ke; Printer...?',4+64,'Konfirmasi')
	IF msg=6
	Printer=GETPRINTER()
		IF NOT EMPTY(printer)
		SET PRINTER TO NAME (printer)
		REPORT FORM  "c:\vfr 9.0\penggajian\report_spt(a1).frx" TO PRINTER prompt noconsole
		REPORT FORM  "c:\vfr 9.0\penggajian\report_spt(a1).frx" PREVIEW IN screen
		ELSE
		REPORT FORM  "c:\vfr 9.0\penggajian\report_spt(a1).frx" PREVIEW ;
		optimize
		ENDIF
	ELSE
		REPORT FORM  "c:\vfr 9.0\penggajian\report_spt(a1).frx"PREVIEW IN screen
	ENDIF
	
